plugins {
//    id 'com.github.hierynomus.license' version '0.13.1'
    id 'maven-publish'
    id "net.nemerosa.versioning" version "2.15.1"
    id 'com.github.ben-manes.versions' version '0.42.0'
}

apply plugin: 'java'
apply from: 'gradle/publishing.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

wrapper {
    gradleVersion = '7.4.2'
}

//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'eu.mihosoft.ugshell.Main'
//}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://dl.bintray.com/miho/TCC'
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13'
    testImplementation group: 'eu.mihosoft.vtcc.tccdist', name: 'tcc-dist', version: '2018.2.3'
}

//task run(type: JavaExec) {
//    classpath = sourceSets.main.runtimeClasspath
//    main = mainClass;
//    jvmArgs = ['-Dprism.forceGPU=true', '-Dprism.verbose=true', '-Dprism.order=es2,d3d,sw']
//}


test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}
